server {
    listen 80;

    server_name 98.70.32.60;

    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

----------------------------------------------------------------------------------------------------------------------------------

upstream backend{
        server localhost:5000;
}
server {

    server_name dev.thinksurfmedia.in;

    location / {
        proxy_pass http://backend;
        #proxy_pass http://4.240.94.53:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dev.thinksurfmedia.in/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dev.thinksurfmedia.in/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = dev.thinksurfmedia.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;

    server_name dev.thinksurfmedia.in;
    return 404; # managed by Certbot


}
