server {

        listen 80;
        root /var/www/auriva/dist;

        server_name auriva.thinksurfmedia.iny;

        index index.html index.htm;

        location /{

                try_files $uri $uri/ =404;

                }

}



server {

        listen 80;
        root /var/www/auriva/dist;

        server_name auriva.thinksurfmedia.iny;

        index index.html index.htm;

        location /{

                try_files $uri $uri/ /index.html;

                }

}
